<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Link CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Judul -->
    <header>
        <h1 class="bd_judul">Pemograman Web</h1>
    </header>

    <p>
        Ini mediaku : <a href="#">Indana Lazulfa</a>
    </p>

    <fieldset style="width:100%">
        <legend>Ngoding</legend> 
        <div class="kegiatan">
            <img src="img/kegiatan1.jpg" alt="kegiatan1" class="foto_kegiatan">
            <img src="img/kegiatan2.jpg" alt="kegiatan1" class="foto_kegiatan">
            <img src="img/kegiatan3.jpg" alt="kegiatan1" class="foto_kegiatan">
        </div>
    </fieldset>

    <p class="judul_materi">Saya belajar materi tentang <b> Web Programing</b></p>

    <p style="color: red;">materi pemrograman web juga harus paham dengan mata pelajaran matematika, fisika, bahasa inggris. Misal dalam fisika kita mempelajari rumus <b><u>E=m.c<sup>2</sup></u></b></p>

    <p><b>Perhatian! :</b>Siapkan makanan agar asupan tidak tertinggal dan juga bisa memperbaiki <i>hati</i> yang lemah lunglai</p>

    <h1 class="judul_mv">dunia ini indah, jadi pandanglah semua yang ada itu dengan indah seindah penciptanya</h1>

    <q>tatap segala didepanmu dengan mata yang penuh hikmah</q>
</body>
</html>